.home-page {
  position: absolute;
  top: 3em;
  display: flex;
  justify-content: flex-start;
  background-color: beige;
  padding-bottom: 15%;
  flex-direction: column;
  background-image: url("https://images.unsplash.com/photo-1501761095094-94d36f57edbb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1982&q=80");
  background-size: cover;
  min-height: 100vh;
  .banner {
    display: flex;
    justify-content: center;
    align-items: center;
    display: flex;
    height: 40em;
    width: 100%;
    background-image: url("../images/image1.jpeg");
    background-size: cover;
    color: white;
    text-decoration: none;
    text-shadow: 3px 3px black;

    .begin-journey {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: transparent;
      border: none;
      height: 5em;
      width: 95%;
      font-size: 120px;
      color: white;
      text-decoration: none;
      text-shadow: 4px 4px black;
      transition: 0.3s;
    }
    .begin-journey:hover {
      transform: scale(1.05);
      opacity: 80%;
    }

    @keyframes fadein {
      from {
        opacity: 0%;
      }

      to {
        opacity: 100%;
      }
    }

    .details {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      zoom: 160%;
      animation-duration: 1s;
      animation-name: fadein;

      .trip-title {
        display: flex;
        flex-direction: column;
        align-items: center;
        zoom: 110%;
        margin: 0.25em;
        border: none;
        border-radius: 12px;
        text-align: center;
        outline: none;
        transition: 0.3s;
      }
      .trip-title:hover {
        transform: scale(1.05);
      }
      .date {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0.25em;
        border-radius: 12px;
        .date-text {
          display: flex;
          font-size: 150%;
        }
        .date-input {
          border: none;
          border-radius: 6px;
          text-align: center;
          outline: none;
          transition: 0.3s;
        }
        .date-input:hover {
          transform: scale(1.05);
        }
      }
      .create-trip {
        display: flex;
        flex-direction: column;
        align-items: center;
        border: none;
        margin: 0.25em;
        margin-top: 1.5em;
        border-radius: 12px;
        width: 10em;
        transition: 0.3s;
      }
      .create-trip:hover {
        transform: scale(1.05);
      }
    }
  }

  .home-discover {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    font-size: 40px;
    background-color: white;

    // .down-arrow {
    //   background-color: white;
    //   animation-duration: 1.25s;
    //   animation-name: bounce;
    //   animation-iteration-count: infinite;
    //   animation-direction: alternate;
    // }

    @keyframes bounce {
      from {
        margin-top: -3%;
      }

      to {
        margin-top: -5%;
      }
    }
  }

  .trip-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    flex-grow: 100;
    padding-top: 1.5em;
  }

  .mission-statement {
    display: flex;
    justify-content: space-around;
    width: 100%;
    // margin-top: 20px;
    height: 20vh;
    .left {
      display: flex;
      align-items: center;
      flex-grow: 3;
      padding-left: 10px;
      padding-right: 10px;
      background-image: url("../images/missionback.png");
      background-color: #5daabd;
      clip-path: polygon(0 0, 100% 0, 70% 100%, 0 100%);
      min-width: 550px;
      h1 {
        max-width: 600px;
        color: whitesmoke;
      }
    }
    .right {
      display: flex;
      flex-direction: column;
      align-items: center;
      flex-shrink: 30;
      font-size: 20px;
      width: 60vw;
      p {
        max-height: 175px;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }

  .featured {
    // border: 2px solid red;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: whitesmoke;
    text-shadow: 3px 3px black;
    font-size: 50px;
    margin-top: 1em;
    margin-bottom: 1em;
    backdrop-filter: blur(5px) grayscale(100%);
  }
  .arrow {
    display: flex;
  }
}
